<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b384d7c408407392ee05e00d9cb1b8" Name="Diagram1">
        <EntityTypeShape EntityType="InternationalWidgetsModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InternationalWidgetsModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternationalWidgetsModel.Invoice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternationalWidgetsModel.Item" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternationalWidgetsModel.Purchase" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InternationalWidgetsModel.CustomerNo" ManuallyRouted="false" />
        <AssociationConnector Association="InternationalWidgetsModel.InvoiceNo" ManuallyRouted="false" />
        <AssociationConnector Association="InternationalWidgetsModel.ItemId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>